<!-- Dit is een html page gecopieerd van http://socket.io/get-started/chat/ -->
<!doctype html>
<html>
        <head>
                <title>Coole Socket.IO chat :)</title>
                <style>
                        * { margin: 0; padding: 0; box-sizing: border-box; }
                        body { font: 13px Helvetica, Arial; }
                        form { background: #000; padding: 3px; position:
                                fixed; bottom: 0; width: 100%; }
                        form input { border: 0; padding: 10px;
                                width: 90%; margin-right: .5%; }
                        form button { width: 9%; background:
                                rgb(130, 224, 255); border:
                                none; padding: 10px; }
                        #messages { list-style-type:
                                none; margin: 0;
                                padding: 0; }
                        #messages li { padding:
                                5px 10px; }
                        #messages
                        li:nth-child(odd)
                        { background:
                                #eee; }
                </style>
        </head>
        <script src="/socket.io/socket.io.js"></script>
        <script>
                var socket = io();
                $('form').submit(function(){
                        socket.emit('chatMessage', $('#m').val());
                        $('#m').val('');
                        return false;
                });
        </script>
        <body>
                <ul
                        id="messages"></ul>
                <form
                        action="">
                        <input
                        id="m"
                        autocomplete="off"
                        /><button>Send</button>
                </form>
        </body>
</html>
